[gd_scene load_steps=3 format=3 uid="uid://durakwld7hck2"]

[ext_resource type="Texture2D" uid="uid://dhjbdhto6je6g" path="res://huggingface_logo-noborder.svg" id="1_ykijc"]
[ext_resource type="Script" path="res://Node.gd" id="2_s1uqc"]

[node name="Node2D" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(0.11051, 12.7741)
texture = ExtResource("1_ykijc")
centered = false

[node name="Node" type="Node" parent="."]
script = ExtResource("2_s1uqc")
